<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>NewsLetter</title>
</head>
<body>
    <header class="container header__container borders-container-top">
        <h2><img src="./assets/Group 1067.svg" alt=""></h2><br>
        
        <img src="./assets/Group 1066.svg" alt="" class="img-header">
        <!-- <h4>La <span class="span">única</span><br> comunidad<br> hispana de <br>startups<i class="fas fa-arrow-circle-up"></i></h4> -->
    </header>

    <main class="container main">
        <figure class="main__img">
            <img src="./assets/Holding Phone Mockup@2x.png" alt="" class="main__picture">
        </figure>
        <p class="main__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima exercitationem quaerat harum rem quia, delectus odio hic itaque quae magni laudantium placeat commodi odit eveniet voluptatibus praesentium. Eveniet, tenetur culpa!<br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla quas tenetur unde. Illum quibusdam cum laboriosam.</p>
    </main>

    <footer class="container header__container borders-container-bottom">
        <button class="btn-sitio"><a href="#" class="btn">Ir al sitio</a></button>
        <br>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </footer>

    <style>
        body {
            background-color: #ccc;
        }
        .container{
            width: 600px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 80px 0;
            max-width: 1200px;
            background-color: #fff;
        }

        .borders-container-top {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
    
        .header__container{
            text-align: center;
            background-color: #fff;
        }

        .img-header {
            height: 200px;
            width: 200px;
        }

        .main{
            height: 35.7vh;
            width: 35.7vw;
            margin: 0 auto;
            min-height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .main__img {
            margin-top: 30px;
            text-align: left;
            background-color: #fff;
        }

        .main__picture{
            max-width: 100%;
        }

        .main__paragraph{
            margin-bottom: 20px;
            line-height: 1.5;
            font-weight: 400;
            font-family: 'Space Grotesk', sans-serif;
        }

        .btn-sitio {
            background: none;
            color: inherit;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            border-radius: 12px;
            padding: 10px 30px;
            margin-bottom: 30px;
            font-family: 'Space Grotesk', sans-serif;
            border-color: #ffae00;
        }

        .btn {
            outline: none;
            text-decoration: none;
            color: #000;
        }

        .fab {
            color: rgb(41, 97, 122);
            margin-right: 20px;
            font-size: 40px;
        }

        .borders-container-bottom {
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>

    <script src="https://kit.fontawesome.com/123aef3e32.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>